#container-photo-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
  }

.photo-card {
    padding: 32px 48px;
    margin-bottom: 25px;
    text-align: left;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 100ms ease-in-out;
  }
  
  .photo-card:hover {
    transform: scale(1.05);
  }
  
  .photo-card img {
    max-width: 100%;
  }
  
  .photo-card .title {
    max-width: 300px;
    margin-top: 16px;
    text-align: left;
    font-size: 32px;
  }

  #button-container {
    min-height: 100px;
    display: flex;
    align-items: flex-end;
  }
  
  .button-more-photos {
    width: 100%;
    background: darkgreen;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 20px;
  }